<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_nav"
        android:title="الرئيسية"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/search_nav"
        android:title="البحث"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/add_nav"
        android:title="Add"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        />
    <item
        android:id="@+id/buy_nav"
        android:title="المفضلة"
        android:icon="@drawable/favorite"
        />
    <item
        android:id="@+id/user_nav"
        android:title="المزيد"
        android:icon="@drawable/menu"
        />
</menu>