<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/search_nav"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/add_nav"
        android:title="Add"
        
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        />
    <item
        android:id="@+id/buy_nav"
        android:title="Buy"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item
        android:id="@+id/user_nav"
        android:title="Profile"
        android:icon="@drawable/menu"
        />
</menu>