<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Screen_Home.ViewCarsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="#058F82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:background="@drawable/back"
            android:layout_gravity="center_vertical"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="تفاصيل السيارة"
            android:paddingRight="@dimen/_50sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcHomeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCountImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/shape_bottom_nav"
                        android:gravity="center"
                        android:hint="0/0"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNameCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="إسم السيارة"
                android:textColor="#2196F3"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/tvPriceCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="$2000"
                android:textColor="#009688"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="@+id/tvNameCar"
                app:layout_constraintStart_toStartOf="@+id/tvNameCar"
                app:layout_constraintTop_toBottomOf="@+id/tvNameCar" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="12/10/2023"
                android:textColor="#EC3023"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/tvPriceCar"
                app:layout_constraintStart_toStartOf="@+id/tvPriceCar"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceCar" />

            <CheckBox
                android:id="@+id/checkboxFavoriteCar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:checked="false"
                android:foreground="@drawable/favorite_un_checked_24"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="#9E9999"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintEnd_toStartOf="@+id/textView23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <View
                android:id="@+id/divider12"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="#9E9999"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:background="#9E9999"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <View
                android:id="@+id/divider13"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:background="#9E9999"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="المعلومات"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="التفاصيل"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeatilsCar" />

            <TextView
                android:id="@+id/tvDeatilsCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:hint="الوصـف"
                android:textColor="#2196F3"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@+id/divider6"
                app:layout_constraintStart_toStartOf="@+id/divider5"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="#BDBCBB"
                app:layout_constraintEnd_toEndOf="@+id/divider13"
                app:layout_constraintStart_toStartOf="@+id/divider12"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/divider13"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:srcCompat="@drawable/meter" />

            <TextView
                android:id="@+id/tvMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="55.5"
                android:textColor="#E30A0A"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/tvGear"
                app:layout_constraintStart_toStartOf="@+id/tvGear"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="#BDBCBB"
                app:layout_constraintEnd_toEndOf="@+id/divider8"
                app:layout_constraintStart_toStartOf="@+id/divider8"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/divider8"
                app:srcCompat="@drawable/gear" />

            <TextView
                android:id="@+id/tvGear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="اوتوماتيك"
                android:textColor="#3AAA3E"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/divider8"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="#BDBCBB"
                app:layout_constraintEnd_toEndOf="@+id/divider9"
                app:layout_constraintStart_toStartOf="@+id/divider9"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/divider9"
                app:layout_constraintTop_toBottomOf="@+id/divider9"
                app:srcCompat="@drawable/petrol" />

            <TextView
                android:id="@+id/tvPetrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Diesel"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/divider9"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <View
                android:id="@+id/divider11"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="#BDBCBB"
                app:layout_constraintEnd_toEndOf="@+id/divider10"
                app:layout_constraintStart_toStartOf="@+id/divider10"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/divider10"
                app:layout_constraintTop_toBottomOf="@+id/divider10"
                app:srcCompat="@drawable/pistons" />

            <TextView
                android:id="@+id/tvPiston"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="4"
                android:textColor="#E44411"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/divider10"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/divider11"
                app:layout_constraintTop_toBottomOf="@+id/divider11"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="قطاع غزة"
                android:textColor="#3F51B5"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/divider11"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <TextView
                android:id="@+id/tvLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text=""
                android:textColor="#00000000"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="@+id/divider11"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fABCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:foregroundGravity="bottom|right"
        app:fabSize="normal"
        android:backgroundTint="@color/teal_200"
        android:elevation="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_phone_enabled_24" />

</androidx.constraintlayout.widget.ConstraintLayout>