<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Screen_Home.ProfileActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvEditProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_baseline_person_24_profile"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="محمد محمد"
        android:textColor="@color/black"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintEnd_toEndOf="@+id/tvPhoneProfile"
        app:layout_constraintTop_toBottomOf="@+id/editProfile" />

    <LinearLayout
        android:id="@+id/editPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_edit_photo"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/photo" />

        <TextView
            android:id="@+id/tvEditPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="تعديل الصورة"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_edit_note_24" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="تعديل الملف الشخصي"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPhoneProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/baseline_phone_android_24"
        android:fontFamily="@font/bellota_bold"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="+970 59 44 55 667"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/editProfile"
        app:layout_constraintStart_toStartOf="@+id/editProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfile2" />

    <TextView
        android:id="@+id/tvPasswordProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/ic_baseline_lock_24_profile"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/bellota_bold"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="*************"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/tvPhoneProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>